<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.itroadlabs</groupId>
        <artifactId>apicross-demoapp</artifactId>
        <version>1.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>apicross-demoapp-codegenext</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.itroadlabs</groupId>
            <artifactId>apicross-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.1.7</version>
        </dependency>
    </dependencies>
</project>