# apicross

./: .travis.yml  README.md  pom.xml
apicross-core/: pom.xml
apicross-core/src/main/java/com/github/itroadlabs/oas/apicross/: CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorOptions.java
apicross-core/src/main/java/com/github/itroadlabs/oas/apicross/core/: HasCustomModelAttributes.java  NamedDatum.java
apicross-core/src/main/java/com/github/itroadlabs/oas/apicross/utils/: HandlebarsFactory.java  OpenApiComponentsIndex.java  OpenApiSpecificationParseException.java  OpenApiSpecificationParser.java  PluginsHelper.java  SchemaHelper.java  SourceCodeLineNumberUtil.java  UnusedSchemasCleaner.java
apicross-core/src/main/java/io/github/itroadlabs/apicross/: CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorOptions.java
apicross-core/src/main/java/io/github/itroadlabs/apicross/core/: HasCustomModelAttributes.java  NamedDatum.java
apicross-core/src/main/java/io/github/itroadlabs/apicross/core/data/: DataModelResolver.java  DataModelResolverException.java  InlineDataModelResolver.java  InlineModelTypeNameResolver.java  (+2 more)
apicross-core/src/main/java/io/github/itroadlabs/apicross/utils/: HandlebarsFactory.java  OpenApiComponentsIndex.java  OpenApiSpecificationParseException.java  OpenApiSpecificationParser.java  PluginsHelper.java  SchemaHelper.java  SourceCodeLineNumberUtil.java  UnusedModelsCleaner.java  UnusedSchemasCleaner.java
apicross-core/src/test/resources/: logback.xml
apicross-demoapp/: pom.xml
apicross-demoapp/api-specifications/: common-models.yaml  eshop-catalog.yaml  my-space.yaml  storefront.yaml
apicross-demoapp/apicross-demoapp-codegenext/: pom.xml
apicross-demoapp/apicross-demoapp-codegenext/src/main/java/apicross/demo/common/utils/: DemoAppApiHandlerMethodNameResolver.java  DemoAppApiModelPropertyNameResolver.java
apicross-demoapp/apicross-demoapp-codegenext/src/main/resources/apicross/demoapp/codegenext/alternative_templates/: requestsHandler.hbs
apicross-demoapp/apicross-demoapp-common/: pom.xml
apicross-demoapp/apicross-demoapp-common/src/main/java/apicross/demo/common/models/: AbstractEntity.java  HttpEntityValueExtractor.java  ModelConverter.java  Page.java  PageRequest.java  PaginatedData.java  PaginatedResult.java  ProblemDescription.java  QueryObjectMarker.java
apicross-demoapp/apicross-demoapp-common/src/main/java/apicross/demo/common/utils/: ETagConditionalPatch.java  ETagDoesntMatchException.java  ETagMatchPolicy.java  EntityWithETag.java  ExceptionsHandler.java  HasETag.java  HasETagSupplier.java  HttpEtagETagMatchPolicy.java  IdGenerator.java  QueryParameterValidationError.java  RequestBodyJsonFieldValidationError.java  ValidationErrorsFactory.java  ValidationStages.java
apicross-demoapp/apicross-demoapp-myspace-service/: pom.xml
apicross-demoapp/apicross-demoapp-myspace-service/src/main/java/apicross/demo/myspace/: MySpaceMicroservice.java  MySpaceMicroserviceConfiguration.java
apicross-demoapp/apicross-demoapp-myspace-service/src/main/java/apicross/demo/myspace/app/: FilesStore.java  ManageCompetitionsService.java  ManageWorksService.java
apicross-demoapp/apicross-demoapp-myspace-service/src/main/java/apicross/demo/myspace/domain/: Competition.java  CompetitionNotFoundException.java  CompetitionParticipantRequirements.java  CompetitionRepository.java  CompetitionStatus.java  CompetitionVotingType.java  IllegalCompetitionStatusException.java  Work.java  WorkDescription.java  WorkDoesntMeetCompetitionParticipantRequirementsException.java  WorkFileReference.java  WorkFileReferenceNotFoundException.java  WorkFileReferenceRepository.java  WorkNotFoundException.java  WorkRepository.java  WorkStatus.java
apicross-demoapp/apicross-demoapp-myspace-service/src/main/resources/: application.yaml
apicross-demoapp/apicross-demoapp-myspace-service/src/test/java/apicross/demo/myspace/: MySpaceMicroserviceTests.java
apicross-demoapp/apicross-demoapp-storefront-service/: pom.xml
apicross-demoapp/apicross-demoapp-storefront-service/src/main/java/apicross/demoapp/storefront/: StorefrontMicroservice.java  StorefrontMicroserviceConfiguration.java
apicross-demoapp/apicross-demoapp-storefront-service/src/main/java/apicross/demoapp/storefront/app/: StorefrontService.java  VotesService.java
apicross-demoapp/apicross-demoapp-storefront-service/src/main/java/apicross/demoapp/storefront/domain/: Competition.java  Vote.java
apicross-demoapp/apicross-demoapp-storefront-service/src/main/resources/: application.yaml
apicross-demoapp/apicross-demoapp-storefront-service/src/main/resources/apicross/demoapp/storefront/alternative_templates/: dataModel.hbs  requestsHandlerMethodHttpMapping.hbs
apicross-demoapp/apicross-demoapp-storefront-service/src/test/java/apicross/demoapp/storefront/: StorefrontMicroserviceTests.java
apicross-maven-plugin/: pom.xml
apicross-maven-plugin/src/main/java/io/github/itroadlabs/apicross/mavenplugin/: SourceCodeGeneratorMojo.java
apicross-spring-cloud-openfeign/: pom.xml  test-api.yaml
apicross-spring-cloud-openfeign/src/main/java/io/github/itroadlabs/apicross/springcloudopenfeign/: SpringCloudOpenFeignCodeGenerator.java  SpringCloudOpenFeignCodeGeneratorOptions.java
apicross-springmvc/: pom.xml
apicross-springmvc/src/main/java/io/github/itroadlabs/apicross/springmvc/: SpringMvcCodeGenerator.java  SpringMvcCodeGeneratorOptions.java
apicross-toolbox/: pom.xml
apicross-toolbox/src/main/java/io/github/itroadlabs/apicross/beanvalidation/: BeanPropertiesValidationGroup.java  HasSpecifiedProperties.java  MaxProperties.java  MaxPropertiesValidator.java  MinProperties.java  MinPropertiesValidator.java  RequiredProperties.java  RequiredPropertiesValidator.java
apicross-toolbox/src/main/resources/io/github/itroadlabs/apicross/beanvalidation/: ValidationMessages.properties  ValidationMessages_ru.properties
apicross-toolbox/src/test/java/io/github/itroadlabs/apicross/beanvalidation/: BeanPropertiesValidationTests.java  MinMaxPropertiesTestBean.java  RequiredPropertiesTestBean.java
(+228 files in other folders)
