<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.itroadlabs</groupId>
        <artifactId>apicross-demoapp</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>apicross-demoapp-storefront-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.itroadlabs</groupId>
            <artifactId>apicross-toolbox</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.itroadlabs</groupId>
            <artifactId>apicross-demoapp-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.itroadlabs</groupId>
                <artifactId>apicross-maven-plugin</artifactId>
                <version>${project.version}</version>

                <executions>
                    <execution>
                        <id>generate-storefront-api-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-code</goal>
                        </goals>
                        <configuration>
                            <specUrl>file:///${project.basedir}/../api-specifications/storefront.yaml</specUrl>
                            <generatorClassName>io.github.itroadlabs.apicross.springmvc.SpringMvcCodeGenerator</generatorClassName>
                            <generatorOptions implementation="io.github.itroadlabs.apicross.springmvc.SpringMvcCodeGeneratorOptions">
                                <apiHandlerPackage>apicross.demoapp.storefront.ports.adapters.web</apiHandlerPackage>
                                <apiModelPackage>apicross.demoapp.storefront.app.dto</apiModelPackage>
                                <modelClassNameSuffix>RepresentationModel</modelClassNameSuffix>
                                <writeSourcesTo>${project.build.directory}/generated-sources/java</writeSourcesTo>
                                <enableApicrossJavaBeanValidationSupport>true</enableApicrossJavaBeanValidationSupport>
                                <requestsHandlerMethodNameResolverClassName>apicross.demo.common.utils.DemoAppApiHandlerMethodNameResolver</requestsHandlerMethodNameResolverClassName>
                                <dataModelsInterfacesMap>
                                    <SfListCompetitionsResponse>apicross.demo.common.models.PaginatedData&lt;SfCompetitionsShortDescriptionRepresentationModel&gt;</SfListCompetitionsResponse>
                                </dataModelsInterfacesMap>
                                <queryObjectsInterfacesMap>
                                    <listCompetitionWorks>apicross.demo.common.models.PageRequest</listCompetitionWorks>
                                    <listOpenCompetitions>apicross.demo.common.models.PageRequest</listOpenCompetitions>
                                </queryObjectsInterfacesMap>
                                <dataModelsExternalTypesMap>
                                    <Page>apicross.demo.common.models.Page</Page>
                                </dataModelsExternalTypesMap>
                                <globalQueryObjectsInterfaces>
                                    <param>apicross.demo.common.models.QueryObjectMarker</param>
                                </globalQueryObjectsInterfaces>
                                <generateOnlyTags>
                                    <param>Storefront</param>
                                    <param>Votes</param>
                                </generateOnlyTags>
                                <alternativeTemplatesPath>
                                    <item>${project.basedir}/src/main/resources/apicross/demoapp/storefront/alternative_templates</item>
                                    <item>classpath:/apicross/demoapp/codegenext/alternative_templates</item>
                                </alternativeTemplatesPath>
                            </generatorOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.github.itroadlabs</groupId>
                        <artifactId>apicross-demoapp-codegenext</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.itroadlabs</groupId>
                        <artifactId>apicross-springmvc</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>